DATABASE_URI= mongodb+srv://RandelEnterprise:randel6789@cluster0.1jitd.mongodb.net/Camershop?retryWrites=true&w=majority&appName=Cluster0
JWT_SIGN_SECRET = Zsdlfd5sfiemd7leikgiejBrayandTheloveendcodingdlocalBackendkndfdn822and
FOLDER_USER_IMAGE = 1LzRTff5VOFnBYQFZ5yFSwwOiStDV6W5P
PORT = 5000
MAIL_USER = noubissibrayan@gmail.com
MAIL_PASS =jtvw wdmh nipn lmve
