<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Pacifico&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #17bebb;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #17bebb;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}


table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	font-size: 24px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h1{
	color: #000;
	font-size: 25px;
	margin-bottom: 0;
	font-family: 'Poppins', sans-serif;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}

.text-author{
	bordeR: 1px solid rgba(0,0,0,.05);
	max-width: 50%;
	margin: 0 auto;
	padding: 2em;
}
.text-author img{
	border-radius: 50%;
	padding-bottom: 20px;
}
.text-author h3{
	margin-bottom: 0;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}

.button.primary{
	padding: 10px 18px;
	display: inline-block;
	border: none;
	cursor: pointer;
	color: #000;
	font-family: 'Inter';
	background-color: #eec82c;
	font-size: 16px;
	font-weight: 500;
	border-radius: 999px;
	text-align: center;
	text-decoration: none;
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
					
          			<td style="text-align: left;">
			            <a href="https://randel-business-entreprise.onrender.com/" target="_blank">
							<img src='https://raw.githubusercontent.com/BrayanTheloveend/Schoolaris-forntend/c7662a13ac9f76fd4c82e323db0ddd16bcbc5038/src/assets/hostLogo.png' style="width: 50px;" alt="logo Camershop"/>
						</a>
			        </td>
					<td style="text-align: right; display: flex; align-items: end; justify-content: end; width: 100%;">
						<img src="{{ picture }}" style="width: 42px; height: 42px; border-radius: 100%;" alt="user picture" />
						</div>
					</td>
				</tr>
          	</table>
          </td>
	    </tr><!-- end tr -->
				
		
		<tr>
          <td class="hero bg_white" >
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 1.8em; padding-bottom: 1em;">
            			<div class="text">
            				<!-- <h1 style="font-family: Onest; font-weight: 700; text-align: center;">
								Finalisez votre commande
							</h1> -->
							<p style="font-family: Inter; color: #000; font-size: 16px;">
								Salut {{ name }},<br>
								vous venez juste de passer une commande sur notre plateform ce courriel vous a été envoyé afin de finaliser vos achats.
							</p>
            			</div>
            		</td>
            	</tr>
            	<tr>
            		<td style="padding: 0 1.8em; padding-bottom: 1em;">
            			<div>
							<p style="font-family: Inter; margin-bottom: 4px; padding: 0 2em; color: #000; font-size: 17px; font-weight: 600; text-transform: uppercase; text-align: center; background-color: #eec82c;">Designation</p>
            				
							{{#each order }}
								<div style="display: flex; justify-content: space-between; align-items: center; padding: 0 0.5em;">
									<p style="font-family: Inter; color: #000; padding: 0; font-size: 16px;">{{quantity}} {{ name }}</p>
									<p style="font-family: Inter; color: #000; padding: 0; font-size: 16px; font-weight: 500;">{{ multiply price quantity }} FCFA</p>
								</div>
							{{/each}}
							<hr>
							<div style="display: flex; justify-content: space-between; align-items: center; padding: 0 1em">
								<p style="font-family: Inter; color: #000; font-size: 16px; font-weight: 700;">Total (avec frais 2.5%)</p>
								<p style="font-family: Inter; color: #000; font-size: 16px; font-weight: 700;">{{ amount }} FCFA</p>
							</div>
            			</div>
            		</td>
            	</tr>
            	<tr>
            		<td style="padding: 0 1.8em; padding-bottom: 2em;">
            			<div style="font-family: Inter; color: #000; font-size: 16px">
							<p>
								Suivez le etapes suivante afin de proceder au payement de votre commande.
							</p>
							1. Transférer ou faite un dêpot du montant Total (avec frais) sur le numéro
							<strong>676588528</strong> Mobile Money ou <strong>698115500</strong> Orange Money.<br/>
							2. Envoyer la capture d'ecran de l'accusé de paiement par <strong>Whatsapp</strong> ou en repondant simplement a ce mail en y ajoutant la capture en <strong>piéce jointe</strong>.<br/>
							<div style="display: flex; align-items: center; gap: 10px; margin: 18px 0; justify-content: center;">
								<a class="button primary" href="https://wa.me/{{ phone }}?text={{ whatsappPrefilledMessage }}" target="_blank" >Envoyer les captures</a> 
							</div>
						
						</div>
            		</td>
            	</tr>

				<br><br>
				<tr>
					<td style="padding: 0 1.8em; padding-bottom: 3em; font-family: Inter; color: #000;">
						Cordialement, 
						<strong> L'equipe Camershop.</strong>
					</td>
				</tr>
		
            </table>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_light footer email-section">
        		<table>
            	<tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; font-family: Inter;">
						<p>
							Vous avez reçu cet e-mail parce que vous avez commander sur <Strong style="color: #eec82c;">Camershop</Strong>.
							Si vous n'avez pas demandé a vous connecter ignorez le.
						</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                      	<p>&copy; 2025 Stories. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>